<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchased Goods</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            text-transform: uppercase; /* All letters in caps */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #222;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"], input[type="date"], input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            background-color: #333;
            color: #fff;
            border: none;
            margin-bottom: 10px;
            text-transform: none; /* Reset text-transform for input fields */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #purchaseTable {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>PURCHASED GOODS</h1>
    <form id="purchaseForm">
        <div>
            <label for="vendorName">VENDOR NAME:</label>
            <input type="text" id="vendorName" name="vendorName" required>
        </div>
        <div>
            <label for="productName">PRODUCT NAME:</label>
            <input type="text" id="productName" name="productName" required>
        </div>
        <div>
            <label for="purchasedDate">PURCHASED DATE:</label>
            <input type="date" id="purchasedDate" name="purchasedDate" required>
        </div>
        <div>
            <label for="quantity">QUANTITY:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>
        </div>
        <div>
            <label for="price">PRICE:</label>
            <input type="number" id="price" name="price" min="0.01" step="0.01" required>
        </div>
        <input type="submit" value="SUBMIT">
    </form>
    <table id="purchaseTable">
        <thead>
            <tr>
                <th>VENDOR NAME</th>
                <th>PRODUCT NAME</th>
                <th>PURCHASED DATE</th>
                <th>QUANTITY</th>
                <th>PRICE</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be added dynamically here -->
        </tbody>
    </table>

    <script>
        document.getElementById('purchaseForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const vendorName = document.getElementById('vendorName').value.toUpperCase(); /* Capitalize input values */
            const productName = document.getElementById('productName').value.toUpperCase();
            const purchasedDate = document.getElementById('purchasedDate').value.toUpperCase();
            const quantity = document.getElementById('quantity').value;
            const price = document.getElementById('price').value;

            const tableBody = document.querySelector('#purchaseTable tbody');
            const newRow = tableBody.insertRow();
            newRow.innerHTML = `
                <td>${vendorName}</td>
                <td>${productName}</td>
                <td>${purchasedDate}</td>
                <td>${quantity}</td>
                <td>${price}</td>
            `;

            // Clear form fields after submission
            document.getElementById('purchaseForm').reset();
        });
    </script>
</body>
</html>