body {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    text-transform: uppercase; /* All letters in caps */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #333;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #222;
}

form {
    margin-bottom: 20px;
}

input[type="text"], input[type="date"], input[type="number"], input[type="submit"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    background-color: #333;
    color: #fff;
    border: none;
    margin-bottom: 10px;
    text-transform: none; /* Reset text-transform for input fields */
}

input[type="submit"] {
    background-color: #4CAF50;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

#purchaseTable {
    opacity: 0.9;
}